spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeListManagementSystem
spring.datasource.username=postgres
spring.datasource.password=shin0912